1)

def menu():
    print("1 for career mode")
    print("2 for tournament mode")
    print("3 for online seasons")
    
 2)

def menu():
    print("1 = domination")
    print("2 = team deathmatch")
    print("3 = headquarters")

    userinput = int(input("enter 1, 2 or 3 >>>"))

menu()

3)

def singleplayer():
    print("single player selected")

def player2():
    print("2 player selected")

def online():
    print("online selected")

def exiting():
    print("exiting...")
    
    
    
def menu():
    print("1 for single player")
    print("2 for 2 player")
    print("3 for online")
    print("4 for exit")

    userInput = int(input("enter 1, 2, ,3 or 4 >>>"))

    if userInput == 1:
                    singleplayer()
    elif userInput == 2:
        player2()
    elif userInput == 3:
        online()
    elif userInput == 4:
        exiting()

menu()

4)

def creative():
    print("creative selected")

def survival():
    print("survival selected")

def hardcore():
    print("hardcore selected")

def adventure():
    print("adventure selected")

def exiting():
    print("exiting...")

def invalidchoice():
    print("")
    print("invalid choice")
    print("")


def menu():
    print("1) Creative")
    print("2) Survival")
    print("3) Hardcore")
    print("4) Adventure")
    print("5) Exit")

    userinput = int(input("enter 1, 2, 3 or 4 >>>"))

    if userinput == 1:
        creative()
    elif userinput == 2:
        survival()
    elif userinput == 3:
        hardcore()
    elif userinput == 4:
        adventure()
    elif userinput == 5:
        exiting()
    else:
        invalidchoice()
        menu()

menu()

(5)

def thinkbig():
    print("think big selected")

def thinkbigger():
    print("think bigger selected")

def winning():
    print("winning selected")

def winner():
    print("winner selected")

def exiting():
    print("bye")

def invalidchoice():
    print("")
    print("invalid choice")
    print("")

def menu():
    print("1) Think big")
    print("2) Think bigger")
    print("3) Winning")
    print("4) Winner")
    print("5) Exit")

    userinput = int(input("select 1, 2, 3, 4 or 5 >>>"))

    if userinput == 1:
       thinkbig()
    elif userinput == 2:
        thinkbigger()
    elif userinput == 3:
        winning()
    elif userinput == 4:
        winner()
    elif userinput == 5:
        exiting()
    else:
        invalidchoice()
        menu()

menu()





